{
  "expo": {
    "name": "simple",
    "slug": "simple",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./resources/images/icon.png",
    "scheme": "simple",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./resources/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "Allow this app to collect app-related data that can be used for tracking you or your device."
      },
      "bundleIdentifier": "com.ahmadalanazi.simple"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./resources/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ahmadalanazi.simple"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./resources/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-tracking-transparency",
      "expo-apple-authentication",
      "expo-localization",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7f18454b-3ee7-4048-9119-5078fdb574a6"
      }
    }
  }
}
